* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
  font-family: "Ubuntu-Bold";
  src: url("./assets/fonts/Ubuntu-Bold.ttf")
}
@font-face {
  font-family: "Ubuntu-Medium";
  src: url("./assets/fonts/Ubuntu-Medium.ttf")
}

@font-face {
  font-family: "Ubuntu-Regular";
  src: url("./assets/fonts/Ubuntu-Regular.ttf")
}

body {
  background: linear-gradient(#eef5ff 88%, white 12%);
  height: 100vh;
  font-family: Ubuntu-Regular;
}

.main-container {
  width: 100%;
  height: 100%;
  display: grid;
}

.sidebar {
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    background-position: 25% 80%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    height: 25vh;
    /* border: 1px solid red; */
    padding: 1rem;
    border-radius: 8px;
    justify-content: center;
    column-gap: 0.5rem;

}

.sidebar p {
    display: none;
}

.one, .two, .three, .four {
    border: 1px solid white;
    font-family: Ubuntu-Medium;
    color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 0.8rem;
    display: grid;
    place-items: center;
    /* width: 25%;
    --width: 25%; */
    text-align: center;
    /* height: var(--width); */

}

.active {
    color: black;
    background-color: #bde2fd;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}



h2 {
    font-size: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    /* align-items: ; */
    justify-content: space-evenly;
    row-gap: 1rem;
}

form > div {
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;

}

input[type="text"],
input[type="email"] {
    display: block;
    padding: 0.2rem 0.6rem;
    border: 1px solid grey;
    height: 3rem;
    border-radius: 3px;
    font-family: Ubuntu-Medium;
    font-size: 0.8rem;
    width: 100%;

}

.step-1,
.step-2,
.step-3,
.step-4,
.step-5 {
    /* border: 1px solid blue; */
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 1rem;
    width: 100%;

    /* align-items: space-between; */
}

.step-1 > p:first-of-type {
    margin-top: 0.4rem;
    color: rgba(0,0,0,0.6);
}

.content {
    width: 90vw;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    position: absolute;
    top: 80px;

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.content > p {
    color: grey;
}

.plan-container {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

}

.card {
    height: auto;
    border: 1px solid grey;
    padding: 0.6rem;
    display: flex;
    column-gap: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    
}

.card-active {

    border: 1px solid navy;
    background-color: hsla(240,70%,80%,0.2);
}

.card > img {
    width: 38px;
}

.card p {
    color: grey;
}

.card .blue-text {
    color: navy;
}

.buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 15px;
    width: 90vw;

}

button {
    align-self: flex-end;
    padding: 0.8rem 1rem;
    color: white;
    background-color: #03285b;
    border: none;
    border-radius: 3px;
    font-family: Ubuntu-Medium;
    font-size: 0.9rem;
    cursor: pointer;
}

button:hover {
    background-color: #02132c;
}

.prev {
    background-color: rgba(0,0,0,0);
    color: grey;
}

.prev:hover {
    color: black;
    background-color: rgba(0,0,0,0);
}

footer {
  background-color: white;
  text-align: center;
}

.time-period-container {
    background-color: rgba(0,10,255,0.1);
    padding: 1rem;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}

.time-period {
    display: flex;
    align-items: center;
    column-gap: 2ch;
}

.time-period > span {
    display: flex;
    width: 4ch;
    height: 2ch;
    padding: 0.2ch;
    background-color: navy;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
}

.time-period > span > span {
    display: block;
    width: 1.5ch;
    height: 1.5ch;
    background-color: white;
    border-radius: 50%;

    transition: transform 0.4s;

}

.yearly-switch {
    transform: translateX(140%);
}

.add-on-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.add-on {
    display: flex;
    border: 1px solid grey;
    border-radius: 8px;
    padding: 0.5rem;
    column-gap: 0.5rem;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-on > input {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 8px;
    padding: 0.2rem;
    accent-color: navy;
    cursor: pointer;

}

.add-on > div {
    flex: 1
}

.add-on > div > h3 {
    color: navy;
}

.add-on > div > p {
    color: grey;
}

.add-on > p {
    color: blue;
}

.finish-container {
    display: flex;
    flex-direction: column;
    row-gap: 1ch;
}

.finish-summary {

    background-color: hsla(240,70%,80%,0.2);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1ch;
}


.add-on-summary, .plan-summary, .total-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.plan-summary > div > p {
    text-decoration: underline;
    cursor: pointer;
    color: grey;
}

.plan-summary > p:last-of-type {
    font-family: Ubuntu-Bold;
    font-size: 1.05rem;
}

.total-summary {
    padding: 0 1rem;
}

.add-on-summary > p:first-of-type {
  color: grey
}

.add-on-summary > p:last-of-type {
  color: navy;
  font-family: Ubuntu-Medium;
}


.total-summary > p:last-of-type {
    color: blue;
    font-family: Ubuntu-Bold;
    font-size: 1.2rem;
}

.middle {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.thank-you-icon {
    max-width: 20vw;
    height: auto;
}


.step-5 {
    justify-content: center;
}

.step-5 h3 {
    font-size: 1.4rem;
}

.step-5 p {
  line-height: 1.5;
}




@media (min-width: 961px) {
    body {
        background: #eef5ff;
        height: 100vh;
        padding: 0.3rem;
        font-family: Ubuntu-Regular;
    }

    .main-container {

        place-items: center;

    }

    main {
        margin-top: 2rem;
        background-color: white;
        border-radius: 2%;
        height: 70vh;
        width: 70vw;
        padding: 1rem;
        flex-direction: row;
        align-items: start;
    }

    .sidebar {
        flex-direction: column;
        row-gap: 1rem;
        width: 35%;
        background-position: bottom;
        height: 100%;
        justify-content: start;
    }

    .one, .two, .three, .four {
        border: 1px solid white;
        font-family: Ubuntu-Medium;
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
        display: grid;
        place-items: center;
        /* width: 25%;
        --width: 25%; */
        text-align: center;
        /* height: var(--width); */

    }

    .active {
        color: black;
        background-color: #bde2fd;
    }

    .sidebar  p {
        color: white;
        display: block;

    }

    .sidebar > div {
        /* border: 1px solid brown; */
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
    }

    .sidebar > div > div > p:first-of-type {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.7rem;
    }

    .sidebar > div > div > p:last-of-type {
        font-size: 0.8rem;
        font-family: Ubuntu-Medium;

    }



    .step-container {
      display: flex;
      width: 100%;
      height: 100%;
    }



    h2 {
        font-size: 2rem;
    }

    form {
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        /* align-items: ; */
        justify-content: space-evenly;
        row-gap: 1rem;
    }

    input[type="text"],
    input[type="email"] {
        padding: 0.2rem 0.6rem;
        height: 2.7rem;
        border: 1px solid grey;
        border-radius: 8px;
        font-family: Ubuntu-Medium;
        font-size: 1.2rem;

    }



    form > div {
        display: flex;
        flex-direction: column;
        row-gap: 0.2rem;

    }

    .content {
        min-width: 25vw;
        max-width: 30vw;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        position: static;
        padding: 0;
    }

    .content > p {
        color: grey;
    }

    .plan-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .card {
        width: 30%;
        height: auto;
        border: 1px solid grey;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s;
        
    }

    h3 {
      font-size: 1.1rem;
    }

    .card-active {

        border: 1px solid navy;
        background-color: hsla(240,70%,80%,0.2);
    }

    .card > img {
        width: 38px;
    }

    .card p {
        color: grey;
    }



    .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: static;

    }

    button {
        align-self: flex-end;
        padding: 1rem 1.2rem;
        color: white;
        background-color: #03285b;
        border: none;
        border-radius: 0.5rem;
        font-family: Ubuntu-Medium;
        font-size: 0.9rem;
        cursor: pointer;
    }

    button:hover {
        background-color: #02132c;
    }

    .prev {
        background-color: rgba(0,0,0,0);
        color: grey;
    }

    .prev:hover {
        color: black;
        background-color: rgba(0,0,0,0);
    }

    /* .prev {
        position: fixed;
        top: 80%;
        left: 65%;
    }

    .next {
        position: fixed;
        top: 80%;
        left: 75%;
    } */

    footer {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: hsla(0,0%,0%,0);
    }




}


